//
// Prefix header
//

#include "Preprocessor.h"


#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "MPUserDefaultsHead.h"
#import "MPNslogHeader.h"
#import "CONST.h"
#import "UIColor+XBHEX.h"
#import "UIView+XBFrame.h"
#import "Masonry.h"

#endif

#include "UnityTrampolineConfigure.h"
#include "UnityInterface.h"


#ifndef __OBJC__
#if USE_IL2CPP_PCH
#include "il2cpp_precompiled_header.h"
#endif
#endif


#ifndef TARGET_IPHONE_SIMULATOR
#define TARGET_IPHONE_SIMULATOR 0
#endif

#define printf_console printf

